VITE_SECRET_KEY = "6LffsdknAAAAAOCXJta-gKDcGOFZ9L116C1WyHwO"
VITE_SITE_KEY = "6LffsdknAAAAAEiIQ9uM1lco5Q2LQSVClywoyBPN"
VITE_SERVICE_ID = "service_q262q2i"
VITE_TEMPLATE_ID = "template_y98avkn"
VITE_PUBLIC_KEY = "wMvxNF1mjnSD_FvBk"